# DATABASE
POSTGRES_USER=pwnthemall
POSTGRES_PASSWORD=pwnthemall
POSTGRES_DB=pwnthemall-db
PTA_SEED_DATABASE=true
PTA_SEED_CASBIN_CSV=true
PTA_SEED_CASBIN=false 

# APP CONFIG
PTA_SITE_NAME="pwnthemall"
PTA_PUBLIC_DOMAIN="pwnthemall.local"
PTA_REGISTRATION_ENABLED=true
PTA_PASSWORD_RESET_ENABLED=true
PTA_CTF_START_TIME=
PTA_CTF_END_TIME=
PTA_DEMO=false
PTA_DEBUG_ENABLED=false

# SECURITY
#openssl rand -hex 32
PTA_ENCRYPTION_KEY=KEY
SMTP_HOST=mail-eu.smtp2go.com
SMTP_PORT=2525
SMTP_USER=your-domain.com
SMTP_PASSWORD=your-smtp-password
SMTP_FROM=mail@your-domain.com

# BACKEND
JWT_SECRET=d6r9h3UCI7qd6r9Js7ci2gFIZ2yym9
REFRESH_SECRET=9Js7ci2gFIZ2yym9gXWAgYsFUCI7q

# FRONTEND
NEXT_PUBLIC_API_URL="https://$PTA_PUBLIC_DOMAIN"
# Internal API URL for SSR (Docker network communication)
# This is automatically set in docker-compose files, no need to change
# INTERNAL_API_URL=http://backend:8080

# MINIO
MINIO_ROOT_USER=pwnthemall
MINIO_ROOT_PASSWORD=vv7Eh3UCI7qd6r94C68sxgXWAgYsFHh3UCI7q
MINIO_DEFAULT_BUCKETS=challenges
MINIO_NOTIFY_WEBHOOK_AUTH_TOKEN_DBSYNC=QJs7ci2gFMG4C68sxh3UCI7qd6r9mtmvv7EmcMG4C6

# DOCKER CONFIG
PTA_DOCKER_WORKER_IP=127.0.0.1
PTA_DOCKER_WORKER_URL="ssh://docker@docker-worker"
# PTA_DOCKER_WORKER_URL="/var/run/docker.sock"
PTA_DOCKER_IMAGE_PREFIX="pta-"
PTA_DOCKER_MAXMEM_PER_INSTANCE=256
PTA_DOCKER_MAXCPU_PER_INSTANCE=0.01
PTA_DOCKER_INSTANCES_BY_USER=5
PTA_DOCKER_INSTANCES_BY_TEAM=15
PTA_DOCKER_CHALL_BASE_CIDR="172.80.0.0/16"
PTA_DOCKER_INSTANCE_TIMEOUT=60
PTA_DOCKER_INSTANCE_COOLDOWN_SECONDS=15
PTA_DOCKER_ISOLATION=false
PTA_DIND=false

# PLUGINS CONFIG
PTA_PLUGINS_ENABLED=false
PTA_PLUGIN_MAGIC_VALUE=b551b87718b35cd13e81

# WORKERS
DOCKER_WORKER_PASSWORD=KAUifma4GIv9vtgVXXlDnpih5
LIBVIRT_WORKER_PASSWORD=K4zBjFFP3QScfs3VbDXAvqZ4cZY

# CADDY
CADDY_ENV=default
